{
    "bin": "konfigure",
    "commands": "./lib/commands",
    "plugins": ["@oclif/plugin-help", "@oclif/plugin-version"],
    "topicSeparator": " ",
    "additionalHelpFlags": ["-h"],
    "additionalVersionFlags": ["-v"]
}
